<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintenanceDetail">

    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/amd_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/viewOne"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/fOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewOne"
                android:layout_toStartOf="@id/viewOne"

                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Unique ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amd_uniqueID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewOne"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="AHU001"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amd_uniqueID"
                android:layout_toStartOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:gravity="right"
                android:text="Fault"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amd_fault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_uniqueID"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Loud Noises"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_fault"
                android:layout_toStartOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:gravity="right"
                android:text="Description"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/amd_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_fault"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Loose Screws"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_description"
                android:layout_toStartOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Location"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amd_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_description"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Level 2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_location"
                android:layout_toStartOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amd_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_location"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="2020/20/17"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_date"
                android:layout_toStartOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Requested By"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amd_requested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_date"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="jasonkngjunhui"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_requested"
                android:layout_toStartOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Status"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amd_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_requested"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/viewOne"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:text="Submitted"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeOne"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_spinner">

            <Spinner
                android:id="@+id/amd_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_circle_24" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>