<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintenanceDetail">

    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/amd_image"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/loading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Unique ID" />

            <TextView
                android:id="@+id/amd_uniqueID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/fOne"
                android:text="AHU001" />

            <TextView
                android:id="@+id/fTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fOne"
                android:layout_alignEnd="@id/fOne"
                android:gravity="right"
                android:text="Fault" />

            <TextView
                android:id="@+id/amd_fault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_uniqueID"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/fTwo"
                android:text="Loud Noises" />

            <TextView
                android:id="@+id/fThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fTwo"
                android:layout_alignEnd="@id/fTwo"
                android:gravity="right"
                android:text="Diagnosis" />

            <TextView
                android:id="@+id/amd_initialD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_fault"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/fThree"
                android:text="Loose Screws" />

            <TextView
                android:id="@+id/fFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fThree"
                android:layout_alignEnd="@id/fThree"
                android:text="Location" />

            <TextView
                android:id="@+id/amd_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_initialD"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/fFour"
                android:text="Level 2" />

            <TextView
                android:id="@+id/fFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fFour"
                android:layout_alignEnd="@id/fFour"
                android:text="Date" />

            <TextView
                android:id="@+id/amd_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_location"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/fFive"
                android:text="2020/20/17" />

            <TextView
                android:id="@+id/fSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fFive"
                android:layout_alignEnd="@id/fFive"
                android:text="Requested By" />

            <TextView
                android:id="@+id/amd_requested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_date"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/fSix"
                android:text="jasonkngjunhui" />

            <TextView
                android:id="@+id/fSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_requested"
                android:layout_alignEnd="@id/fSix"
                android:text="Status" />

            <TextView
                android:id="@+id/amd_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amd_requested"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/fSeven"
                android:text="Submitted" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_spinner">

            <Spinner
                android:id="@+id/amd_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_circle_24" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>