<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".NewMaintenanceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="18dp"
        android:text="1. Scan QR of the component"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/maintenance_unique_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textinputborder"
                android:hint="Scan QR"
                android:paddingLeft="10dp" />

            <ImageButton
                android:id="@+id/maintenance_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/maintenance_unique_id"
                android:background="@color/material_on_background_disabled"
                android:src="@drawable/ic_baseline_camera_alt_24" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintenance_unique_id"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:text="2. Please key in the fault"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/maintenance_fault"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textinputborder"
        android:hint="Fault"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintenance_unique_id"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="18dp"
        android:text="3. Initial Diagnosis"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/maintenance_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textinputborder"
        android:hint="Diagnosis"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp">

        <ImageView
            android:id="@+id/image_picker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dottedlineborder" />

        <ImageButton
            android:id="@+id/image_picker_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/material_on_background_disabled"
            android:src="@drawable/ic_baseline_camera_alt_24" />

        <TextView
            android:id="@+id/image_picker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_picker_button"
            android:text="Click icon to select image" />


    </RelativeLayout>

</LinearLayout>