<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/search_search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/search_input"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:hint="Paste ID from Clipboard"
                android:paddingStart="16dp" />

            <ImageButton
                android:id="@+id/search_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/search_button"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:layout_margin="10dp"
                />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/search_search_bar"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_search_24" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/search_cardOne"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/cardViewOne"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/default_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/berlin_sans_fb_regular"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Specification"
                        android:textColor="@android:color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/search_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/default_specification"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/berlin_sans_fb_regular"
                        android:gravity="center"
                        android:text="XGHXZ\n230V\n23 x 25 x 4"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_cardTwo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/cardViewTwo"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/default_maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/berlin_sans_fb_regular"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Maintenance Details"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/search_maintenance_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/default_maintenance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/berlin_sans_fb_regular"
                    android:gravity="center"
                    android:text="2020/11/01\nAnnually\nBroken Filament\nBulb Replacement\n"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_cardThree"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/default_contact_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/berlin_sans_fb_regular"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Contact Card"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/search_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/default_contact_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/berlin_sans_fb_regular"
                    android:gravity="center"
                    android:text="Jason Kng\nStar Lighting\njasonkng@gmail.com\n83686066"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>